{
  "name": "@ecopoesis/homebridge-dmx",
  "displayName": "DMX",
  "version": "0.2.0",
  "description": "Homebridge platform for DMX controllers (currently Nicolaudie Stick-DE3)",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecopoesis/homebridge-dmx.git"
  },
  "engines": {
    "node": ">=18.15.0",
    "homebridge": ">=1.5.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "watch": "npm run build && npm link && nodemon",
    "stick": "npm run build && node dist/cli/stick.js"
  },
  "keywords": [
    "homebridge-plugin",
    "dmx",
    "nicolaudie",
    "stick-de3",
    "wac"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "homebridge": "^1.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.0",
    "@types/js-yaml": "^4.0.9"
  },
  "types": "./dist/index.d.ts",
  "author": {
    "name": "Mike Roberts",
    "email": "miker@miker.org",
    "url": "https://github.com/ecopoesis"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "bin": {
    "stick": "dist/cli/stick.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
